$wallpaper=~/Pictures/forest-fog.jpg
#$term=alacritty msg create-window || alacritty
$term=footclient
$term-float=foot --app-id=term-float --title=term-float
#$term-float=alacritty msg create-window --class term-float || alacritty --class term-float
$editor=nvim
$browser=firefox

# autostart
exec-once=foot --server
exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste -p --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=hyprpaper
exec-once=hypridle
exec-once=[workspace special silent] $term-float

monitor=DP-1,1920x1080@60,0x0,1

input {
    kb_layout=us,ru
    kb_variant=
    kb_model=
    kb_options=grp:win_space_toggle
    kb_rules=
    follow_mouse=1
#    sensitivity=1.0 # for mouse cursor
}

general {
    gaps_in=3
    gaps_out=5
    border_size=2
    col.active_border=0xAA83c092
    col.inactive_border=0xFF323c41
    #damage_tracking=full
}

decoration {
    blur {
        enabled=0
        size=3 # minimum 1
        passes=1 # minimum 1, more passes = more resource intensive.
    }
    rounding=5
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
    split_width_multiplier=1
    default_split_ratio=1
}
misc {
    mouse_move_enables_dpms=true 
    disable_hyprland_logo=true
}

windowrule=float,title:term-float
windowrule=size 800 600,title:term-float
windowrule=opacity 0.7,title:term-float

windowrule=float,class:btop
windowrule=size 960 620,class:btop
windowrule=opacity 0.8,class:btop
windowrule=center,class:btop

# example binds
bind=SUPER,RETURN,exec,$term
bind=SUPER,T,exec,$term-float
bind=SUPER,B,exec,eww open --toggle bar
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,fullscreen,0
bind=SUPER,S,exec,fuzzel
bind=SUPER,P,pseudo,
bind=SUPER,G,exec,grim -g "$(slurp)" | wl-copy -p
bind=SUPER,C,exec,cliphist list | fuzzel -d | cliphist decode | wl-copy -p
bind=SUPER,V,exec,~/.local/bin/videos.sh
bind=CTRL+SHIFT,L,exec,hyprlock
bind=ALT,f,togglefloating,
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,R,submap,resize # will switch to a submap called resize
submap=resize # will start a submap called "resize"
bind=,l,resizeactive,10 0
bind=,h,resizeactive,-10 0
bind=,k,resizeactive,0 -10
bind=,j,resizeactive,0 10
bind=,escape,submap,reset # use reset to go back to the global submap
submap=reset

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,togglespecialworkspace 
bind=SUPER,0,exec, hyprctl dispatch bringactivetotop

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,special

bindm=SUPER,mouse:273,movewindow
bindm=SUPER,mouse:272,resizewindow

