$wallpaper=~/.config/wallpaper/forest-fog.jpg
$term=alacritty msg create-window || alacritty
$term-float=alacritty msg create-window --class term-float || alacritty --class term-float
$editor=nvim
$browser=firefox

exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste -p --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=swaybg -i $wallpaper
exec-once=swayidle -w

monitor=DP-1,1920x1080@60,0x0,1

input {
    kb_layout=us,ru
    kb_variant=
    kb_model=
    kb_options=grp:win_space_toggle
    kb_rules=
    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
   # main_mod=SUPER

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xAA83c092
    col.inactive_border=0xFF323c41
    apply_sens_to_raw=0
    #damage_tracking=full
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
    split_width_multiplier=1
    default_split_ratio=1
}
misc {
    mouse_move_enables_dpms=true 
    disable_hyprland_logo=true
}

windowrule=float,term-float
windowrule=size 800 600,term-float
windowrule=opacity 0.8,term-float
windowrule=center,term-float
windowrule=float,btm

# example binds
bind=SUPER,RETURN,exec,$term
bind=SUPER,T,exec,$term-float
bind=SUPER,B,exec,$browser
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,fullscreen,0
bind=SUPER,S,exec,fuzzel
bind=SUPER,P,pseudo,
bind=SUPER,C,exec,cliphist list | fuzzel -d | cliphist decode | wl-copy -p
bind=CTRL+SHIFT,L,exec,swaylock -C ~/.config/swaylock/config
bind=ALT,f,togglefloating,
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,R,submap,resize # will switch to a submap called resize
submap=resize # will start a submap called "resize"
bind=,l,resizeactive,10 0
bind=,h,resizeactive,-10 0
bind=,k,resizeactive,0 -10
bind=,j,resizeactive,0 10
bind=,escape,submap,reset # use reset to go back to the global submap
submap=reset

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,togglespecialworkspace

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,special

bindm=SUPER,mouse:273,movewindow
bindm=SUPER,mouse:272,resizewindow

# autostart

windowrule=workspace special silent,term-float
exec-once=$term-float
exec-once=cleanup_after_start.sh
