layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        //pane size=2 borderless=true {
        //    plugin location="zellij:status-bar"
        //}
    }
    tab name="R1" focus=true {
        pane split_direction="Vertical" {
            pane size="50%"
            pane size="50%" split_direction="Horizontal" {
                pane size="50%"
                pane size="50%"
            }
        }
    }
    tab name="VM" cwd="~/" {
        pane split_direction="Vertical" {
            pane size="50%" split_direction="Horizontal" {
                pane size="50%"
                pane size="50%"
            }
            pane size="50%" split_direction="Horizontal" {
                pane size="50%"
                pane size="50%"
            }
        }
    }
}
