# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# remap prefix to Control + space
set -g prefix C-a
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g renumber-windows on
set -g mouse on
set-option -g set-clipboard on
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# horizontal and vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind Right resize-pane -R 5
bind Left resize-pane -L 5
bind Up resize-pane -U 2
bind Down resize-pane -D 2

bind c new-window -c "#{pane_current_path}"
bind b break-pane -d

bind Escape copy-mode
bind C-[ copy-mode
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# break pane into new session
bind-key C-b send-keys 'tmux attach && exit' 'C-m'
bind-key C-m command-prompt -p "command:" "split-window -h 'man %%'"
# run command in new split
bind-key C-c command-prompt -p "command:" "split-window -c '#{pane_current_path}' '%%'"
# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Keep this line at the very bottom of tmux.conf.
source-file ~/.config/tmux/gruvbox-dark-hard.conf
run-shell '~/.config/tmux/plugins/tpm/tpm'
